PUNCTE->KThxBye (STEAM_1:0:24586203)
PUNCTE->? oLd XeLa (STEAM_1:1:24485988)
PUNCTE->Vlddd (STEAM_1:1:108404171)
PUNCTE->JeaN (STEAM_1:0:21055492)
PUNCTE->Kaneki (STEAM_1:1:533673216)
PUNCTE->
PUNCTE->
PUNCTE->
PUNCTE->
PUNCTE->
PUNCTE->
PUNCTE->
=======================================
HS->nch. (STEAM_1:1:575269951)
HS->KThxBye (STEAM_1:0:24586203)
HS->✪snitzu (STEAM_1:0:528310228)
HS->Kaneki (STEAM_1:1:533673216)
HS->ciufix -.- (STEAM_1:1:555587054)
HS->
HS->
HS->
HS->
HS->
HS->
HS->
=======================================
ORE->𝗧𝗭𝗮𝗸𝗮𝗹𝗶𝗲 (STEAM_1:0:657141715)
ORE->CătălinM (STEAM_1:0:204633823) 
ORE->SuperStar♛︎ ✘mega (STEAM_1:0:608396015)
ORE->Nick (STEAM_1:0:430179181)
ORE->< H2O > (STEAM_1:1:738813225)
ORE->
ORE->
ORE->
ORE->
ORE->
ORE->
ORE->
=======================================
CUTITE->聞こえないよ (STEAM_1:0:529428680)
CUTITE->notSuprim (STEAM_1:1:536565454)
CUTITE->hAoS^ (STEAM_1:0:40755651)
CUTITE->✪snitzu (STEAM_1:0:528310228)
CUTITE->🔥AurasGarage🔥 (STEAM_1:0:474277932)
CUTITE->
CUTITE->
CUTITE->
CUTITE->
CUTITE->
CUTITE->
CUTITE->
=======================================
C4DEF->JeaN  (STEAM_1:0:21055492)
C4DEF->Kaneki (STEAM_1:1:533673216)
C4DEF->mehay pwr (STEAM_1:0:448430162)
C4DEF->zZz (STEAM_1:1:108404171)
C4DEF->hAoS^ (STEAM_1:0:40755651)
C4DEF->
C4DEF->
C4DEF->
C4DEF->
C4DEF->
C4DEF->
C4DEF->
=======================================
C4EXP->K3NT (STEAM_1:0:211339747)
C4EXP->LowSociety (STEAM_1:1:444053335)
C4EXP->Kaneki (STEAM_1:1:533673216)
C4EXP->hAoS^ (STEAM_1:0:40755651)
C4EXP->morpheus@blabla (STEAM_1:1:37520948)
C4EXP->
C4EXP->
C4EXP->
C4EXP->
C4EXP->
C4EXP->
C4EXP->